{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(secrets/**)",
      "Read(**/secrets/**)",
      "Read(.ssh/**)",
      "Read(**/.ssh/**)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*.keystore)",
      "Read(node_modules/**)",
      "Read(dist/**)",
      "Read(build/**)",
      "Read(coverage/**)",
      "Read(src-tauri/target/**)",
      "Read(src-tauri/gen/**)",
      "Read(.git/**)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(secrets/**)",
      "Edit(node_modules/**)",
      "Edit(dist/**)",
      "Edit(src-tauri/target/**)",
      "Edit(src-tauri/gen/**)",
      "Edit(.git/**)",
      "Edit(bun.lock)",
      "Edit(src-tauri/Cargo.lock)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(secrets/**)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
